assets/views/listado-formularios.pug
extends includes/theme

block globals
    - var title = "Listado Formularios"
    - var body_id = "index"
    - var body_class= "theme-teal theme-admin has-fixed-sidenav"
    - var page = "Panel de Control"
    - var meta_descript = "Listado Formularios"

block mainmenu
    +mainmenu('Recursos Naturales','Listado Formularios')
    //- - var extended = true

block content
  .row
    .col.s12
      .card.card-horizontal
        .card-header
          span.card-title Card Title 1
          .row.no-margin-bottom
            div(class="input-field col s12 m6 l3")
              select
                option(value="" disabled selected) Seleccione
                option(value="1") Option 1
                option(value="2") Option 2
                option(value="3") Option 3
              label Programa Presupuestal
            div(class="input-field col s12 m6 l3")
              select
                option(value="" disabled selected) Seleccione
                option(value="1") Option 1
                option(value="2") Option 2
                option(value="3") Option 3
              label Producto
            div(class="input-field col s12 m6 l3")
              select
                option(value="" disabled selected) Seleccione
                option(value="1") Option 1
                option(value="2") Option 2
                option(value="3") Option 3
              label Actividad
            div(class="input-field col s12 m6 l3")
              select
                option(value="" disabled selected) Seleccione
                option(value="1") Option 1
                option(value="2") Option 2
                option(value="3") Option 3
              label Sub actividad
            div(class="input-field col s12 m6 l3")
              select
                option(value="" disabled selected) Seleccione
                option(value="1") Option 1
                option(value="2") Option 2
                option(value="3") Option 3
              label Departamento
            div(class="input-field col s12 m6 l3")
              select
                option(value="" disabled selected) Seleccione
                option(value="1") Option 1
                option(value="2") Option 2
                option(value="3") Option 3
              label Provincia
            div(class="input-field col s12 m6 l2")
              select
                option(value="" disabled selected) Seleccione
                option(value="1") Option 1
                option(value="2") Option 2
                option(value="3") Option 3
              label Unidad de Medida
            div(class="input-field col s12 m6 l2")
              select
                option(value="" disabled selected) Seleccione
                option(value="1") Option 1
                option(value="2") Option 2
                option(value="3") Option 3
              label Periodo
            div(class="input-field col s12 m6 l2")
              a(class="btn btn-light") 
                i.fas.fa-search
        
        .card-content
        .card-table
          table(class='datagrid')
            thead
                tr
                    th(scope="col") #
                    th(scope="col") First
                    th(scope="col") Last
                    th(scope="col") Acciones
            tbody
                tr
                    th(scope="row") 1
                    td Mark
                    td Otto
                    td
                        nav.nav-actions
                            a(href="#", data-toggle="tooltip", data-placement="top", title="Ver") 
                                i.fas.fa-eye
                            a(href="#", data-toggle="tooltip", data-placement="top", title="Editar")
                                i.fas.fa-edit
                            a.danger(href="#", data-toggle="tooltip", data-placement="top", title="Eliminar")
                                i.fas.fa-trash-alt
                tr
                    th(scope="row") 2
                    td Jacob
                    td Thornton
                    td
                        nav.nav-actions
                            a(href="#", data-toggle="tooltip", data-placement="top", title="Ver") 
                                i.fas.fa-eye
                            a(href="#", data-toggle="tooltip", data-placement="top", title="Editar")
                                i.fas.fa-edit
                            a.danger(href="#", data-toggle="tooltip", data-placement="top", title="Eliminar")
                                i.fas.fa-trash-alt
                tr
                    th(scope="row") 3
                    td Larry
                    td the Bird
                    td 
                        nav.nav-actions
                            a(href="#", data-toggle="tooltip", data-placement="top", title="Ver") 
                                i.fas.fa-eye
                            a(href="#", data-toggle="tooltip", data-placement="top", title="Editar")
                                i.fas.fa-edit
                            a.danger(href="#", data-toggle="tooltip", data-placement="top", title="Eliminar")
                                i.fas.fa-trash-alt

block append scripts
    script.
      const $ = require('jquery');

      $(document).ready(function(){
        $('select').formSelect();
      });




    

listado-formularios.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="#{meta_descript}">
    <title>Panel de Control - AGRO RURAL MDL WebApps</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="dist/styles/app.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body class="theme-teal theme-admin has-fixed-sidenav" id="index"></body>
  <header>
    <div class="navbar-fixed">
      <nav class="navbar white">
        <div class="nav-wrapper"><a class="brand-logo grey-text text-darken-4" href="#">Listado Formularios</a>
          <ul class="right" id="nav-mobile">
            <li class="hide-on-med-and-down"><a href="#">Enlace</a></li>
            <li class="hide-on-med-and-down"><a href="#"><i class="fas fa-bell"></i></a></li>
            <li><a href="#"><i class="fas fa-cog"></i></a></li>
          </ul><a class="sidenav-trigger left" href="#!" data-target="sidenav-left"><i class="fas fa-bars"></i></a>
        </div>
      </nav>
    </div>
    <ul class="sidenav sidenav-fixed" id="sidenav-left" style="transform: translateX(0%);">
      <li><a class="logo-container" href="/admin.html">SISGEP</a></li>
            <li class="bold waves-effect"><a class="waves-effect waves-primary" href="./admin.html" title="Inicio"><span>Inicio</span></a></li>
            <li class="no-padding">
              <ul class="collapsible collapsible-accordion">
                <li class="bold active"><a class="collapsible-header waves-effect waves-primary" tabindex="0"> <span>Recursos Naturales</span></a>
                  <div class="collapsible-body">
                    <ul>
                      <li class="active"><a href="./listado-formularios.html" title="Listado Formularios"><i class="fab fa-wpforms"></i><span>Listado Formularios</span></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
    </ul>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card card-horizontal">
            <div class="card-header"><span class="card-title">Card Title 1</span>
              <div class="row no-margin-bottom">
                <div class="input-field col s12 m6 l3">
                  <select>
                    <option value="" disabled selected>Seleccione</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Programa Presupuestal</label>
                </div>
                <div class="input-field col s12 m6 l3">
                  <select>
                    <option value="" disabled selected>Seleccione</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Producto</label>
                </div>
                <div class="input-field col s12 m6 l3">
                  <select>
                    <option value="" disabled selected>Seleccione</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Actividad</label>
                </div>
                <div class="input-field col s12 m6 l3">
                  <select>
                    <option value="" disabled selected>Seleccione</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Sub actividad</label>
                </div>
                <div class="input-field col s12 m6 l3">
                  <select>
                    <option value="" disabled selected>Seleccione</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Departamento</label>
                </div>
                <div class="input-field col s12 m6 l3">
                  <select>
                    <option value="" disabled selected>Seleccione</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Provincia</label>
                </div>
                <div class="input-field col s12 m6 l2">
                  <select>
                    <option value="" disabled selected>Seleccione</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Unidad de Medida</label>
                </div>
                <div class="input-field col s12 m6 l2">
                  <select>
                    <option value="" disabled selected>Seleccione</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                  <label>Periodo</label>
                </div>
                <div class="input-field col s12 m6 l2"><a class="btn btn-light"> <i class="fas fa-search"></i></a></div>
              </div>
            </div>
            <div class="card-content"></div>
            <div class="card-table">
              <table class="datagrid">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>
                      <nav class="nav-actions"><a href="#" data-toggle="tooltip" data-placement="top" title="Ver"> <i class="fas fa-eye"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></a><a class="danger" href="#" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fas fa-trash-alt"></i></a></nav>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>
                      <nav class="nav-actions"><a href="#" data-toggle="tooltip" data-placement="top" title="Ver"> <i class="fas fa-eye"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></a><a class="danger" href="#" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fas fa-trash-alt"></i></a></nav>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td> 
                      <nav class="nav-actions"><a href="#" data-toggle="tooltip" data-placement="top" title="Ver"> <i class="fas fa-eye"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></a><a class="danger" href="#" data-toggle="tooltip" data-placement="top" title="Eliminar"><i class="fas fa-trash-alt"></i></a></nav>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s6 m3"><img class="materialize-logo" src="dist/images/agro_rural__logo.svg" alt="AGRO RURAL" style="width:130px">
          <p>Desarrollado por la OA/UTI <br>de AGRO RURAL.</p>
        </div>
        <div class="col s6 m3">
          <h5>Links</h5>
          <ul>
            <li><a href="#!">Link 1</a></li>
            <li><a href="#!">Link 2</a></li>
            <li><a href="#!">Link 3</a></li>
            <li><a href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col s6 m3">
          <h5>Links 2</h5>
          <ul>
            <li><a href="#!">Link 1</a></li>
            <li><a href="#!">Link 2</a></li>
            <li><a href="#!">Link 3</a></li>
            <li><a href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col s6 m3">
          <h5>Links</h5>
          <ul>
            <li><a href="#!">Link 1</a></li>
            <li><a href="#!">Link 2</a></li>
            <li><a href="#!">Link 3</a></li>
            <li><a href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="dist/scripts/vendor.js"></script>
  <script>
    const $ = require('jquery');
    
    $(document).ready(function(){
      $('select').formSelect();
    });
  </script>
</html>
